      2 07a7cea5eab70c8af278afcf54ddd7b4,base64,powershell
      1 100021,CobaltStrike,dll,Quakbot,rob142,Trickbot
      1 100021,rob142,Trickbot
      6 10444,dll,Dridex
      7 1639137723,obama143,Qakbot,qbot,Quakbot
      6 1640168876,cullinan,dll,Qakbot,qbot,Quakbot
      1 202108021,exe,Gozi,RM3
      5 22201,Dridex
      1 22202,Dridex,xlsb
     10 22203,bin,dll,Dridex,log4j
      1 23.105.131.161,9b32b76f465b5458eb7bdbaefbaa589c,NanoCore
      2 2420905614,bokbot,dll,IcedID,TA551
      4 32,AgentTesla,AveMariaRAT,exe
     30 32,AgentTesla,exe
      1 32,AgentTesla,exe,Formbook
      1 32,AgentTesla,exe,SnakeKeylogger
      1 32,Amadey,ArkeiStealer,CoinMiner,dcrat,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      2 32,Amadey,ArkeiStealer,CoinMiner,dcrat,exe,RaccoonStealer,RedLineStealer,Smoke Loader,teambot,Tofsee
      2 32,Amadey,ArkeiStealer,CoinMiner,exe,KPOTStealer,RaccoonStealer,RedLineStealer,Smoke Loader,Tofsee
      2 32,Amadey,ArkeiStealer,CoinMiner,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      1 32,Amadey,ArkeiStealer,CoinMiner,exe,RaccoonStealer,RedLineStealer,Smoke Loader,teambot
      1 32,Amadey,ArkeiStealer,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      2 32,Amadey,ArkeiStealer,exe,RaccoonStealer,RedLineStealer,Smoke Loader,Tofsee
     29 32,Amadey,exe
      1 32,Amadey,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      1 32,Amadey,exe,RedLineStealer
      1 32,Arechclient2,exe
      1 32,ArkeiStealer,CoinMiner,dcrat,exe,RedLineStealer,Smoke Loader
     40 32,ArkeiStealer,exe
      2 32,ArkeiStealer,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      1 32,ArkeiStealer,exe,RedLineStealer
     98 32,arm,bashlite,elf,gafgyt
     35 32,arm,bashlite,elf,gafgyt,mirai
      3 32,arm,elf
      8 32,arm,elf,gafgyt
    192 32,arm,elf,mirai
      2 32,arm,elf,Tsunami
     33 32,AsyncRAT,exe
      1 32,AsyncRAT,exe,RemcosRAT
     23 32,AveMariaRAT,exe
      2 32,AZORult,exe
      1 32,AZORult,exe,RaccoonStealer
      8 32,bashlite,elf,gafgyt
     36 32,bashlite,elf,gafgyt,intel
     18 32,bashlite,elf,gafgyt,intel,mirai
     33 32,bashlite,elf,gafgyt,mips
     32 32,bashlite,elf,gafgyt,mips,mirai
      1 32,bashlite,elf,gafgyt,mirai
     11 32,bashlite,elf,gafgyt,mirai,motorola
     14 32,bashlite,elf,gafgyt,mirai,PowerPC
     17 32,bashlite,elf,gafgyt,mirai,renesas
     13 32,bashlite,elf,gafgyt,mirai,sparc
     16 32,bashlite,elf,gafgyt,motorola
     18 32,bashlite,elf,gafgyt,PowerPC
     13 32,bashlite,elf,gafgyt,renesas
     10 32,bashlite,elf,gafgyt,sparc
      1 32,BillGates,elf,Elknot,intel,log4j
      2 32,BillGates,elf,intel
      1 ,32-bit,aesddos,elf,x86-32
      1 32-bit,arm,botnet,elf,gafgyt
     32 ,32-bit,arm,elf
     99 32-bit,arm,elf
   3803 32-bit,arm,elf,hajime
      5 ,32-bit,arm,elf,mirai
      2 32-bit,arm,elf,mirai
  14518 32-bit,arm,elf,mirai,Mozi
   1902 32-bit,arm,elf,Mozi
      1 ,32-bit,dofloo,elf,x86-32
      2 32-bit,elf
   1199 ,32-bit,elf,mips
      1 32-bit,elf,mips
     91 ,32-bit,elf,mips,mirai
    777 32-bit,elf,mips,mirai,Mozi
  33234 32-bit,elf,mips,Mozi
     27 ,32-bit,elf,mirai,x86-32
      2 32-bit,elf,Mozi
      3 ,32-bit,elf,x86-32
      5 32,bitrat,exe
      1 32,BlackShades,exe
      2 32,CobaltStrike,exe
      1 32,CoinMiner,dcrat,exe,RaccoonStealer,RedLineStealer,Smoke Loader
     22 32,CoinMiner,exe
      1 32,CoinMiner,exe,phorpiex
      1 32,CoinMiner,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      2 32,CoinMiner,exe,Tofsee
      9 32,cryptbot,exe
      1 32,cryptbot,exe,RaccoonStealer
      8 32,DanaBot,exe
      6 32,DBatLoader,exe
      1 32,DBatLoader,exe,ModiLoader
     34 32,dcrat,exe
      1 32,dcrat,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      1 32,ddos.tf,elf,intel
      6 32,Dridex,exe
      2 32,elf,gafgyt,intel
      1 32,elf,gafgyt,intel,mirai
      2 32,elf,gafgyt,mips
      1 32,elf,gafgyt,mips,mirai
      5 32,elf,intel
     47 32,elf,intel,mirai
      2 32,elf,intel,Tsunami
      8 32,elf,mips
     96 32,elf,mips,mirai
      2 32,elf,mips,Tsunami
      2 32,elf,mirai
     56 32,elf,mirai,motorola
     10 32,elf,mirai,Mozi
     56 32,elf,mirai,PowerPC
     57 32,elf,mirai,renesas
    118 32,elf,mirai,sparc
      1 32,elf,motorola,Tsunami
      8 32,elf,Mozi
      1 32,elf,PowerPC
      1 32,elf,PowerPC,Tsunami
      1 32,elf,renesas,Tsunami
      1 32,elf,sparc
      1 32,emotet,epoch4,exe,heodo
      9 32,emotet,exe,heodo
    238 32,exe
     75 32,exe,Formbook
      1 32,exe,Globeimposter
      1 32,exe,GuLoader
      2 32,exe,IRCbot
      1 32,exe,JesterStealer
      1 32,exe,KPOTStealer
      2 32,exe,Loader,RedLineStealer
     36 32,exe,Loki
      1 32,exe,meterpreter
      9 32,exe,NanoCore
      1 32,exe,Neshta
      1 32,exe,NetWire
      2 32,exe,nitol
      8 32,exe,njRAT
      1 32,exe,opendir,RemcosRAT
      1 32,exe,orcusrat
      3 32,exe,OskiStealer
      2 32,exe,phorpiex
      1 32,exe,Pony
      1 32,exe,QNodeService
     10 32,exe,QuasarRAT
     61 32,exe,RaccoonStealer
      3 32,exe,RaccoonStealer,RedLineStealer
      2 32,exe,RaccoonStealer,RedLineStealer,Smoke Loader
      2 32,exe,RaccoonStealer,Socelars
    327 32,exe,RedLineStealer
      4 32,exe,RedLineStealer,Smoke Loader
      1 32,exe,RedLineStealer,tvrat
     28 32,exe,RemcosRAT
      6 32,exe,Smoke Loader
     27 32,exe,SnakeKeylogger
      1 32,exe,Socelars
      2 32,exe,stop
      1 32,exe,SystemBC
      1 32,exe,teambot
      2 32,exe,Trickbot
      1 32,exe,tvrat
      5 32,exe,younglotus
      1 32,exe,ZLoader
      1 3losh-rat,njRAT
      1 404KeyLogger,darkcomet,exe,snake,SnakeKeylogger
      1 404KeyLogger,snake,SnakeKeylogger
      4 44Stealer
      1 480946516,bazaloader,bokbot,IcedID,wp-roilbask,xll
      1 4a4cc74c509cf4cc26c1ccd6e41fea1e,lnk
      1 4,emotet,heodo,redir-doc,SilentBuilder
      1 505757b55061ec62779307e5ef6beaa1,AgentTesla,fb0d531d6ad9e1d5c2ba5c16977d3c07,Formbook
      1 60184f7fd1c328bbcb5f3529c5044e32,GuLoader
     23 64,bashlite,elf,gafgyt
      5 64,bashlite,elf,gafgyt,mirai
      1 ,64-bit,elf,gafgyt,x86-64
      1 ,64-bit,elf,mirai,x86-64
      8 ,64-bit,elf,x86-64
      3 64,elf
      1 64,elf,gafgyt
      8 64,elf,mirai
      1 64,elf,Tsunami
      1 7z
      1 7z,Formbook
      1 9d7bf0f2fbb81660c8b91c2a323fde4e,Loki,lokibot
      1 a310Logger,exe,opendir
      1 a,a310Logger,msi
      1 ace,exe,NanoCore
      1 Adwind
      1 afae80c4289421c98dfacc37cf3708cd
      5 AgentTesal,AgentTesla,exe,opendir
      2 Agent Tesla
     48 AgentTesla
      1 AgentTeslaa
      2 AgentTesla,aggah
      4 AgentTesla,aggah,ascii,hagga
      4 AgentTesla,aggah,ascii,hagga,powershell,ps
      4 AgentTesla,aggah,hagga
      3 AgentTesla,aggah,hagga,ps1,remcos
     11 AgentTesla,ascii
      2 AgentTesla,ascii,Encoded
      1 AgentTesla,ascii,Encoded,powershell,ps
      1 AgentTesla,ascii,js
      2 AgentTesla,ascii,powershell,ps
      1 AgentTesla,AveMariaRAT,exe
      1 AgentTesla,AveMariaRAT,exe,opendir
      1 AgentTesla,AZORult,exe
      1 AgentTesla,DBatLoader,exe,opendir
      2 AgentTesla,dofoil,exe,GuLoader,opendir,Smoke Loader
      1 AgentTesla,doubleiso,iso
      2 AgentTesla,Encoded
     15 AgentTesla,encrypted
      1 AgentTesla,encrypted,GuLoader
    104 AgentTesla,exe
      1 AgentTesla,exe agenttesla
      4 AgentTesla,exe,Formbook
      1 AgentTesla,exe,Formbook,Loki,opendir
      5 AgentTesla,exe,Formbook,opendir
      1 AgentTesla,exe,Formbook,OskiStealer
      3 AgentTesla,exe,GuLoader
      1 AgentTesla,exe,GuLoader,opendir
      1 AgentTesla,exe,gz
      1 AgentTesla,exe,HawkEye
      1 AgentTesla,exe,iso
      1 AgentTesla,exe,Loki
      2 AgentTesla,exe,NanoCore,rat
     58 AgentTesla,exe,opendir
      1 AgentTesla,exe,OskiStealer
      1 AgentTesla,exe,SnakeKeylogger
      3 AgentTesla,exe,tgz
      1 AgentTesla,exe,zip
      1 AgentTesla,exye,Loki,opendir
      2 AgentTesla,Formbook
      1 AgentTesla,GuLoader
      1 AgentTesla,GuLoader,ITA
      2 AgentTesla,GuLoader,opendir
      2 AgentTesla,js
      1 AgentTesla,Loader
      1 AgentTesla,lokibot
      1 AgentTesla,opendir,RTF
      1 AgentTesla,tgz
      1 AgentTesla,vbs
      1 AgentTesla,wbk
      8 agenziadelleentrate,dll,geofenced,Gozi,ISFB,ITA,ursnif
      6 agenziaentrate,dll,geo,geofenced,Gozi,ISFB,ITA,ursnif
      1 agga,ascii,hagga,hta
      2 agga,ascii,hagga,powershell,ps
      8 aggah
      1 agga,hagga,hta
      1 aggah,ascii,Encoded,hagga,powershell,ps
      2 aggah,ascii,hagga
     39 aggah,ascii,hagga,hta
     26 aggah,ascii,hagga,js
     19 aggah,ascii,hagga,powershell,ps
      1 aggah,ascii,hagga,tha
      1 aggah,hagga
     11 aggah,hagga,hta
     19 aggah,hagga,js
      3 aggah,hagga,powershell,ps
      1 aggah,hagga,ps1
      3 aggah,ps1
      1 Alien
      1 Alien,Cerberus
      2 Amadey
      1 Amadey,ArkeiStealer,CoinMiner,dcrat,exe,RaccoonStealer,RedLineStealer,Smoke Loader,teambot,Tofsee
      1 Amadey,ArkeiStealer,CoinMiner,dcrat,RaccoonStealer,RedLineStealer,Smoke Loader,Tofsee
      6 Amadey,exe
      4 android,ermac,malware
      3 anubis,Cerberus
      2 apk ,coper
     23 apk ,Flubot
      1 apk ,intesasanpaolo,malware,smscontrollo
      1 apk ,iran,malware,phishing
      2 AppInstaller,emotet,epoch4,redir-appinstaller,UniversalApp
      1 AppInstaller,emotet,epoch5,redir-appinstaller,UniversalApp
      2 appxbundle,emotet,epoch4,link,UniversalApp
      1 appxbundle,emotet,epoch5,link,UniversalApp
      1 APT,aptc36,c36,vbs
      2 APT,SIDECOPY
      1 ARCompact,elf,mirai
      2 Arechclient2,encrypted,opendir
      3 arkei,ArkeiStealer,exe
      1 arkei,Encoded,Task
     10 ArkeiStealer
      1 ArkeiStealer,ArkeitStealer,exe
      1 ArkeiStealer,AZORult,emotet,exe,GuLoader,heodo,KPOTStealer,NetWire,RaccoonStealer
      1 ArkeiStealer,AZORult,exe,NetWire,RaccoonStealer
      6 ArkeiStealer,AZORult,exe,RaccoonStealer
      1 ArkeiStealer,botnet,exe,Hive,kraken,RedLineStealer,Themida
      1 ArkeiStealer,CoinMiner,exe
    118 ArkeiStealer,dll
     20 ArkeiStealer,doc,emotet,epoch5,heodo
     24 ArkeiStealer,exe
     44 ArkeiStealer,exe,opendir
      1 ArkeiStealer,exe,OskiStealer
      2 ArkeiStealer,exe,RedLineStealer
      1 ArkeiStealer,exe,Smoke Loader
      1 ArkeiStealer,exe,Vidar
      1 ArkeiStealer,Formbook,OskiStealer
      2 ArkeiStealer,Qakbot,Quakbot
      1 ArkeiStealer,RaccoonStealer,RedLineStealer,Smoke Loader
      3 arm,botnet,elf,gafgyt
      1 arm,botnet,elf,gafgyt,i586
      1 arm,CVE-2021-44228,log4j,mirai
      2 arm,ddos.tf
      8 arm,elf,mirai
      3 arm,elf,Tsunami
      1 ART,AveMariaRAT,exe,opendir
     40 ,ascii
      2 ascii
      1 ascii,AsyncRAT,dcrat,powershell,ps,rat
      2 ascii,AsyncRAT,Encoded,powershell,ps,rat
      2 ascii,AsyncRAT,opendir,powershell,ps
      2 ascii,AsyncRAT,opendir,powershell,ps,rat
      2 ascii,AsyncRAT,powershell,ps,rat
      2 ascii,AsyncRAT,rat
      1 ascii,AveMariaRAT,powershell,ps,rat
      1 ascii,AveMariaRAT,rat
      2 ascii,bash,CoinMiner,log4j,sh
      1 ascii,bash,CVE-2021-44228,log4j,mirai,og4j,sh
      1 ascii,bash,CVE-2021-44228,log4j,mirai,sh
      2 ascii,bash,CVE-2021-44228,log4j,sh
      3 ascii,bash,CVE-2021-44228,log4j,ua-wget
      3 ascii,bash,kinsing,log4j,sh
      3 ascii,bash,log4j,sh
      1 ascii,bash,mirai,sh
      1 ascii,bash,Muhstik,sh,Tsunami
      1 ascii,bitrat,hta,rat
      1 ascii,bitrat,opendir,powershell,ps,rat
      1 ascii,bitrat,opendir,rat
      3 ascii,bitrat,rat
      1 ascii,CVE-2021-44228,log4j
      1 ascii,CVE-2021-44228,log4j,powershell,ps
      2 ascii,dcrat,Encoded,opendir,rat
      1 ascii,dcrat,opendir,rat
      1 ascii,dcrat,powershell,ps
      1 ascii,emotet,epoch5
     12 ascii,Encoded
     15 ascii,Encoded,Formbook
      2 ascii,Encoded,Formbook,opendir
      1 ascii,Encoded,Formbook,powershell,ps
      1 ascii,Encoded,js,rat,RemcosRAT
      1 ascii,Encoded,NanoCore,powershell,ps,rat
      1 ascii,Encoded,njRAT,rat
      1 ascii,Encoded,N-W0rm
     44 ascii,Encoded,opendir
      3 ascii,Encoded,powershell,ps,rat
      4 ascii,Encoded,rat,RemcosRAT
      1 ascii,Encoded,RedLineStealer
      1 ascii,Encoded,vbs
      2 ascii,Formbook
      6 ascii,Formbook,js
      1 ascii,Formbook,opendir,vbs
      6 ascii,Formbook,powershell,ps
      1 ascii,GuLoader,NetWire,rat,vbs
      3 ascii,hta
      1 ascii,hta,opendir
      3 ascii,js
      1 ascii,js,NanoCore,rat
      1 ascii,js,N-W0rm
      5 ascii,js,rat,RemcosRAT
      1 ascii,log4j
      2 ascii,NanoCore,powershell,ps,rat
      1 ascii,NetWire,opendir,rat,vbs
      1 ascii,njRAT,opendir,rat
      1 ascii,njRAT,rat
     10 ascii,N-W0rm,opendir
      5 ascii,N-W0rm,opendir,powershell,ps
      1 ascii,N-W0rm,opendir,vbs
      1 ascii,N-W0rm,rat
     40 ascii,opendir
      2 ascii,opendir,powershell,ps
      4 ascii,opendir,powershell,ps,rat
     27 ascii,opendir,rat
      1 ascii,opendir,rat,RemcosRAT,vbs
      4 ascii,operndir
     43 ascii,powershell,ps
      3 ascii,powershell,ps,rat
      2 ascii,QuasarRAT,rat
      2 ascii,rat,RemcosRAT
      2 ascii,rat,RemcosRAT,vbs
      1 ascii,script
      1 ,ascii,ua-wget
      2 ASPXSpy
      1 ASPXWebShellr00ts
      1 Astaroth,autoit
     12 AsyncRAT
      1 AsyncRAT.
      2 AsyncRAT,bitrat,exe,rat
      1 AsyncRAT,dcrat
      1 AsyncRAT,doc
      6 AsyncRAT,encrypted,rat
     14 AsyncRAT,exe
      5 AsyncRAT,exe,opendir
     12 AsyncRAT,exe,rat
      1 AsyncRAT,exe,RedLineStealer
      1 AsyncRAT,iso,vbs
      1 AsyncRAT,NanoCore
      1 AsyncRAT,powershell,ps1,txt
      2 AsyncRAT,ps1
      2 AsyncRAT,vbs
      1 autoit
      1 autorizzarci alla pubblicazione
      2 avemaria
      1 avemaria,AveMariaRAT
      1 avemaria,AveMariaRAT,ave_maria,exe,WarzoneRat
      1 avemaria,AveMariaRAT,exe,WarzonaRAT
      5 avemaria,AveMariaRAT,exe,WarzoneRat
      3 avemaria,AveMariaRAT,WarzoneRat
      1 avemaria,exe,remcos,RemcosRAT,zip
      1 avemaria,powershell,rat
      9 AveMariaRAT
      2 AveMariaRAT,encrypted,opendir,rat
      6 AveMariaRAT,encrypted,rat
     10 AveMariaRAT,exe
      1 AveMariaRAT,exe,Formbook,ModiLoader,opendir
      2 AveMariaRAT,exe,Formbook,opendir,rat
      1 AveMariaRAT,exe,ModiLoader,opendir,rat
      6 AveMariaRAT,exe,opendir
      1 AveMariaRAT,exe,opendir,QuasarRAT,rat
     19 AveMariaRAT,exe,opendir,rat
      4 AveMariaRAT,exe,rat
      1 AveMariaRAT,exe,WarzoneRat
      1 AveMariaRAT,lnk,lnk-powershell,lnk-ps-hta,md5:366017e077f55cde2ed73c96f6872ff4
      4 AZORult
      1 AZORult,encrypted
      1 AZORult,encrypted,opendir
     26 AZORult,exe
      1 AZORult,exe,GuLoader
      7 AZORult,exe,opendir
      8 AZORult,exe,payload,RaccoonStealer,rat,stealer,Vidar
      1 AZORult,GuLoader
      1 b374kWebShell,webshell
      2 backdoor,powershell,rdp
      2 banker
      1 banker,BR
      1 banker,BRA,geofenced,msi,zip
      1 banker,BRA,geofenced,zip
      4 banker,BR,Ousaban
      1 banker,dropper,exe,IRPlan
      3 banker,msi
      1 banker,msi,zip
      1 banker,Numando
      1 banker,Numando,zip
      1 bank,Numando
      2 Banload,msi,zip
      2 base64,exe,geofenced,Gozi,inps,ISFB,ITA,ursnif
      1 bash
      2 bash,busybox,curl,downloader,linux,sh,shell
      1 bash,CoinMiner,CVE-2021-44228,kinsing,log4j,sh
      2 bash,CoinMiner,CVE-2021-44228,log4j
      1 bash,CoinMiner,kinsing,log4j,sh,shellscript
      4 bash,CVE-2021-44228,log4j,mirai,opendir,sh
      2 bash,CVE-2021-44228,log4j,mirai,sh
      1 bash,CVE-2021-44228,log4j,sh,ua-wget
      6 bash,kinsing,log4j,sh
      1 bash,kinsing,sh
     12 bashlite,elf,gafgyt
      3 bashlite,elf,gafgyt,mirai
      1 bashlite,gafgyt,shellscript
      1 bash,log4j,mirai,sh
      1 bash,log4j,sh
      3 bash,Muhstik,sh,Tsunami
      3 bat
     13 BatchDropperMEMZ
      1 bat,CoinMiner,CVE-2021-44228,log4j
      1 BazaISO,bokbot,IceID,iso
     13 bazaloader
      1 bazaloader,bazarbackdoor,BazarLoader,dll
      1 bazaloader,bazarbackdoor,BazarLoader,geofenced,USA
      1 bazaloader,bazarbackdoor,powershell,ps
      1 bazaloader,bazariso,BazarLoader
     31 bazaloader,BazarLoader
      1 bazaloader,BazarLoader,cmd,dll,zip
      6 bazaloader,BazarLoader,dll
      1 bazaloader,BazarLoader,dll,jpg
      1 bazaloader,BazarLoader,dll,png
      1 bazaloader,BazarLoader,geofenced,hta,USA
      1 bazaloader,BazarLoader,hta
    109 bazaloader,BazarLoader,IcedID,wp-roilbask
     34 bazaloader,BazarLoader,IcedID,xll
      1 bazaloader,BazarLoader,jpg,powershell,ps1
      3 bazaloader,BazarLoader,powershell,ps1
      9 bazaloader,BazarLoader,xll
      2 bazaloader,dll
      1 bazaloader,dll,min-headers
      1 bazaloader,exe,geofenced,min-headers,USA
      2 bazaloader,exe,IcedID
     41 bazaloader,IcedID
      9 bazaloader,IcedID,wp-roilbask
     26 bazaloader,IcedID,wp-roilbask,xll
      2 bazaloader,IcedID,wproilbask,xll
     11 bazaloader,IcedID,xll
      5 bazaloader,password-dt2401,TA571,xll
      2 bazaloader,password-dt2601,TA571,xll
      5 bazaloader,password-DT3101,TA571,xll,zip
      6 bazaloader,pw-dt1901,xll,zip
      1 bazaloader,Quakbot,TR
      1 bazaloader,TR
     69 BazarLoader
      8 BazarLoader,xll
      1 bdddfa718c759f628de712aa3cafe606
      1 beacon,Cobalt strike,encrypted
      1 BillGates
      1 BillGates,class,CVE-2021-44228,log4j,rogue-ldap
      1 BillGates,CVE-2021-44228,elf,Elknot,log4j,mrblack
      1 BillGates,CVE-2021-44228,elf,log4j
      2 BillGates,ddos,elf
      2 BillGates,ddos,elf,trojan
      1 BillGates,ddos,trojan
      1 BillGates,Elknot,exe,log4j
      1 bin,Encoded,remcos
      1 bin,WarzoneRat
     10 bitrat
      1 bitrat,CoinMiner,exe
      1 bitrat,encrypted,exe,password:2022,tar
      1 bitrat,encrypted,lnk,zip
      1 bitrat,exe
      2 bitrat,exe,rat
      1 bitrat,exe,RemcosRAT
      1 bitrat,opendir,powershell,ps,rat
      2 bitrat,pw-777,vbs
      1 BlackGuard,stealer
      1 blacklist IP,ettersilent,geo,Quakbot,TR
      3 blacklist IP,geo,geofenced,ITA,Quakbot
      1 BlackNET,exe,opendir
      1 BlackShades
      1 bla,elf,Mozi
      3 bokbot,ContactForms,dll,IcedID
      2 bokbot,ContactForms,IcedID,iso
      3 bokbot,dll,IcedID,IceID,TA551
      6 bokbot,dll,IcedID,TA551
      3 bokbot,dll,IcedID,TR
     74 bokbot,IcedID,Quakbot,TR,zip
     13 bokbot,IcedID,TR,zip
      2 bot,dll,FRA,geofenced,Qakbot,qbot,Quakbot,TR
      1 botnet,elf,gafgyt,i686
      1 botnet,elf,gafgyt,m68k,motorola
      1 botnet,elf,gafgyt,sh4,SuperH
      1 botnet,elf,gafgyt,sparc
      1 botnet,elf,gafgyt,x64
      1 botnet,elf,mipsel
      1 botnet,elf,mips,mirai
      1 botnet,elf,mirai,PowerPC
      1 botnet,mips,mirai,payload,sh
      3 botnet,mirai
      3 BRA,dll,geofenced,obama155,Qakbot,qbot,Quakbot
      2 BRA,dll,geo,MetaMorfo
      2 BRA,exe,geo,MetaMorfo
      2 BRA,exe,geo,MetaMorfo,opendir
      1 BRA,geofenced
      1 BRA,geofenced,html
      1 BRA,geofenced,msi,zip
      1 BRA,geofenced,Numando
      1 BRA,geofenced,obama147,Qakbot,zip
      1 BRA,geofenced,Ousaban
      1 BRA,geofenced,Ousaban,zip
      2 BRA,geo,MetaMorfo,opendir,zip
      3 BRA,geo,MetaMorfo,zip
      1 BRA,geo,opendir,zip
    270 b-TDS,bhs02,Matanbuchus,Qakbot,Quakbot,zip
    214 b-TDS,bhs02,Matanbuchus,Qakbot,zip
      1 b-TDS,html,Qakbot,qbot,SilentBuilder,TR,zip
      1 b-TDS,Obama151,Qakbot,qbot,Quakbot,zip
      1 b-TDS,Qakbot,qbot,SilentBuilder,TR,zip
      1 c2,NanoCore
      1 cab
      2 Casbaneiro,dll,MetaMorfo,opendir
      2 Casbaneiro,exe,MetaMorfo,opendir
      9 Cerberus
      5 certutil,Encoded,extra,ps1,rat
    593 ChaserLdr,Qakbot,Quakbot,TR,zip
    149 ChaserLdr,Qakbot,TR,zip
      3 ChaserLdr,Quakbot,TR
      9 ChaserLdr,TR,zip
      1 che1,dll,Trickbot
      1 China,malware,Mozi
      1 class,CVE-2021-44228,log4j
      1 class,CVE-2021-44228,log4j,mirai
      1 class,CVE-2021-44228,log4j,Muhstik,Tsunami
      1 class,Dridex,log4j
      6 clipbanker,exe
      1 clipbanker,rar
      1 cmd,CoinMiner,exe,opendir,xmrig
      1 Cobalt,l,Strike
      6 CobaltStrike
      1 Cobalt strike,CobaltStrike,dll
      1  Cobalt Strike,CobaltStrike,dll
      4 CobaltStrike,exe
      1 CobaltStrike,exe,Qakbot,qbot,Quakbot
      1 coinhive
     53 CoinMiner
      1 CoinMiner,coinmining,exe
      1 CoinMiner,coinmining,exe,log4j
      1 CoinMiner,CVE-2021-44228,elf,kinsing,log4j
      1 CoinMiner,CVE-2021-44228,elf,log4j
      1 CoinMiner,CVE-2021-44228,exe,log4j
      2 CoinMiner,CVE-2021-44228,log4j,zip
      1 CoinMiner,EBDP
      1 CoinMiner,EBDP,glupteba
      1 CoinMiner,elf,nspps,rat
      3 CoinMiner,emotet,exe,heodo
    120 CoinMiner,exe
      1 CoinMiner,exe,glupteba,hfs,Smoke Loader
      1 CoinMiner,exe,hfs
      1 CoinMiner,exe,Hive
     17 CoinMiner,exe,opendir
      1 CoinMiner,exe,Tofsee
      3 CoinMiner,l
      1 CoinMiner,log4j
      2 CoinMiner,log4j,xmr
      1 CoinMiner,opendir,xmrig
     13 CoinMiner,shellscript
      1 CoinMiner,xmrig
      1 CoinMiner,xmrig,zip
      2 CoinMiner,zip
      2 coinmining,powershell
      1 contacforms,IcedID
      1 ContactForms
      9 ContactForms,IcedID
      1 coper
      2 Covenant
      3 covid19,exe,geofenced,Gozi,ISFB,ITA,ursnif
      4 covid19,geofenced,Gozi,ISFB,ITA,ursnif
      1 crypt2
     17 cryptbot,exe
      1 cryptbot,exe,Loader
      1 cryptbot,exe,opendir
      3 cullinan,dll,gif,Qakbot,qbot,Quakbot,TR
      3 cullinan,dll,quakbot.qakbot,TR
      1 cullinan,ettersilent,Qakbot,qbot,Quakbot,TR,xlsb,zip
      2 cutwail,exe,RedLineStealer,Smoke Loader,smokeloader
      3 CVE-2021-26855,dll,exe,mimikatz,Prometei
      6 CVE-2021-44228,elf,log4j,mirai
     62 CVE-2021-44228,elf,log4j,mirai,opendir
      1 CVE-2021-44228,elf,log4j,mirai,x86
     18 CVE-2021-44228,elf,log4j,Muhstik,Tsunami
     13 CVE-2021-44228,elf,log4j,ua-wget
      1 CVE-2021-44228,elf,log4j,ua-wget,wget
      1 CVE-2021-44228,jar,log4j
      1 CVE-2021-44228,jar,log4j,mirai
      2 CVE-2021-44228,jar,log4j,opendir
      1 CVE-2021-44228,jar,log4j,Tsunami
      1 CVE-2021-44228,java,log4j
      4 CVE-2021-44228,log4j
      5 CVE-2021-44228,log4j,log4shell,mirai
      1 CVE-2021-44228,log4j,meterpreter
      3 CVE-2021-44228,log4j,meterpreter,py
      1 CVE-2021-44228,log4j,Muhstik,sh,Tsunami
      3 DanaBot
      9 DanaBot,exe
      1 DanaBot,exe,Smoke Loader,smokeloader
      2 darkcomet
      1 darkcomet,exe
      1 DBatLoader
      1 DBatLoader,encrypted,ModiLoader,RedLine
      1 DBatLoader,exe,ModiLoader,Smoke Loader
      2 DBatLoader,exe,opendir
      1 DBatLoader,ModiLoader,opendir
      5 dcrat
      1 dcrat,exe
     18 dcrat,exe,opendir
      1 dcrat,exe,RedLineStealer
      1 DDoS Bot,dofloo,elf,mirai
      6 DDoS Bot,elf,gafgyt,mirai
    193 DDoS Bot,elf,mirai
      1 ddos,ddos.tf,elf,mirai,trojan
      2 ddos,ddos.tf,elf,trojan
      2 ddos,ddos.tf,trojan
      4 ddos,elf
      4 ddos,elf,gafgyt,mirai
     61 ddos,elf,mirai
      1 ddos,elf,mrblack,trojan
      2 ddos,elf,trojan
      2 ddos,exe,trojan
      1 ddos,perl
      1 ddos,trojan
      1 DEU,geofenced,SilentBuilder,TR,zip
      1 discord,exe,tokengrabber,tokenstealer
      1 discord,RedLineStealer,tokengrabber,tokenstealer
     13 discord,tokengrabber
     16 discord,tokengrabber,tokenstealer
      2 discord,tokenstealer
      1 djvu,exe
      1 djvu,exe,stop
      1 .dll
     10 dll
    162 dll,Dridex
     12 dll,emotet,epoch4
     11 dll,emotet,epoch4,exe,heodo
    371 dll,emotet,epoch4,heodo
      1 dll,emotet,epoch4,heodo,Trickbot
     10 dll,emotet,epoch5
      1 dll,emotet,epoch5,exe,heodo
    560 dll,emotet,epoch5,heodo
      2 dll,emotet,epoch5,heodo,Quakbot
      3 dll,emotet,heodo
      1 dll,Formbook
      1 dll,Formbook,ps1
      4 dll,FRA,geofenced,Qakbot,qbot,Quakbot,TR
      1 dll,geofenced,Gozi,IcedID,ISFB,ITA,ursnif
      6 dll,geofenced,Gozi,inps,ISFB,italy,ursnif
      8 dll,geofenced,Gozi,inps,ISFB,ITA,ursnif
      3 dll,geofenced,Gozi,ISFB,ITA,ursnif
      4 dll,geofenced,Gozi,ISFB,ITA,ursnif,vodafone
      4 dll,geofenced,Gozi,ISFT,ITA,ursnif
      4 dll,geofenced,IcedID,ITA
      4 dll,geo,geofenced,Gozi,IcedID,ISFB,ITA,TNT,ursnif
      2 dll,geo,geofenced,Gozi,inps,ISFB,ITA,ursnif
      1 dll,geo,geofenced,Gozi,ISFB,ITA,ursnif
      4 dll,Gozi,ISFB,ITA,ursnif
      7 dll,IcedID
      1 dll,IcedID,TA551
      1 dll,mon48,Trickbot
      6 dll,obama161,Qakbot
      5 dll,png,rob141,Trickbot
      9 dll,Qakbot
     32 dll,Qakbot,qbot,Quakbot
      6 dll,Qakbot,qbot,Quakbot,TR
      1 dll,Redosdru
      2 dll,remcos,vbs
      1 dll,rob136,Trickbot
      1 dll,rob144,Trickbot
      7 dll,Trickbot
      6 dll,Vidar
      4 doc
     64 doc,emotet,epoch1,heodo
      7 doc,emotet,epoch1,heodo,Quakbot
     78 doc,emotet,epoch2,heodo
      4 doc,emotet,epoch2,heodo,ZLoader
     20 doc,emotet,epoch3,heodo
      2 doc,emotet,epoch3,heodo,Quakbot
      9 doc,emotet,epoch4
    170 doc,emotet,epoch4,heodo
    560 doc,emotet,epoch4,heodo,SilentBuilder
      1 doc,emotet,epoch4,heodo,SilentBuilder,xls
      1 doc,emotet,epoch4,heodo,xls
     16 doc,emotet,epoch4,redir-appinstaller
     22 doc,emotet,epoch4,SilentBuilder
     12 doc,emotet,epoch5
   1071 doc,emotet,epoch5,heodo
      6 doc,emotet,heodo
     44 doc,hancitor
    976 doc,hancitor,html
      9 doc,PredatorStealer
      1 doc,TA551
      1 docx
      1 docx,exploit,ranion
      1 dofoil,Encoded,Smoke Loader
      1 dofoil,encrpyted,Smoke Loader
      1 dofoil,encrypted,Smoke Loader
      2 dofoil,exe,opendir,Smoke Loader
      1 dotm
   1144 Dridex
      1  dridex,Dridex,exe
      3 Dridex,dropper
     12 Dridex,exe
      1 Dridex,md5:1f98dfb967bdd5c0a47c21411e61bd2e
      6 Dridex,payload
      1 Dridex,Quakbot
      1 Dridex,RaccoonStealer
      2 Dridex,RedLineStealer
      2 dropper-md5:84465f99c3e0335d1465aa49ab60da64,QuasarRAT
      1 dropper-md5:c50a3a4c698bd40b1f187181fe6dda9e
      1 dropper-md5:c9240798810d1e69b8ed4bf21b95ed89
      1 dropper-md5:fab497d380f3e0e4a32a4dbb308fcec4
   1331 elf
    847 elf,gafgyt
    286 elf,gafgyt,mirai
     13 elf,gafgyt,Tsunami
      2 elf,groundhog
    154 elf,hajime
      1 elf,i686,mirai
      3 elf,kinsing
      6 elf,kinsing,log4j
      6 elf,log4j
      2 elf,log4j,mirai
      1 elf,log4j,mirai,opendir
      3 elf,log4j,Tsunami
      1 elf,m68k,mirai
      4 elf,mips,mirai
      2 elf,mips,Tsunami
   2193 elf,mirai
  46920 elf,mirai,Mozi
     26 elf,mirai,opendir
      1 elf,mirai,PowerPC
      1 elf,mirai,renesas
      1 elf,mirai,sparc
      1 elf,mirai,Tsunami
      1 elf,mirai,x86-64
  59339 elf,Mozi
      1  ELF,Mozi
      2 elf,mrblack
     10 elf,Muhstik,Tsunami
      1 elf,PowerPC,Tsunami
      2 elf,reverse_shell
      1 elf,sparc,Tsunami
      1 elf,Tsunami,wget-ua
      1 elf,Tsunami,x86-64
     12 elf,wget-ua
     60 emotet
     12 emotet,epoch1,exe,heodo
      1 emotet,epoch1,heodo
      4 emotet,epoch2,exe,heodo
      7 emotet,epoch3,exe,heodo
      1 emotet,epoch3,exe,heodo,Riskware.Generic
      4 emotet,epoch4
      1 emotet,epoch4,excel,heodo,xls
     14 emotet,epoch4,exe
    169 emotet,epoch4,exe,heodo
      9 emotet,epoch4,heodo,ps-dl
      2 emotet,epoch4,heodo,ps-redir
      1 emotet,epoch4,heodo,redir-doc
     32 emotet,epoch4,heodo,redir-doc,SilentBuilder
    125 emotet,epoch4,heodo,SilentBuilder,xls
     12 emotet,epoch4,heodo,xls
     16 emotet,epoch4,hta
      2 emotet,epoch4,link,redir-doc
      1  emotet, epoch4, link, UniversalApp,appxbundle,UniversalApp
      2 emotet,epoch4,macro,suricata,xlm
      1 emotet,epoch4,macro,suricate,xlm
      3 emotet,epoch4,macro,xlm
      1 emotet,epoch4,mshta
     11 emotet,epoch4,ps-dl
      4 emotet,epoch4,ps-redir
     85 emotet,epoch4,redir-appinstaller
   2418 emotet,epoch4,redir-doc
      5 emotet,epoch4,redir-doc,SilentBuilder
      3 emotet,epoch4,redir-doc,tubeloader
   1386 emotet,epoch4,redir-doc,xls
      3 emotet,epoch4,SilentBuilder,xls
      8 emotet,epoch4,tubeloader
      2 emotet,epoch4,xls
      1 emotet,epoch5
      9 emotet,epoch5,exe
    177 emotet,epoch5,exe,heodo
      1 emotet,epoch5,exe,heodo,SilentBuilder
      1 emotet,epoch5,heodo
     14 emotet,epoch5,heodo,ps-dl
      5 emotet,epoch5,heodo,ps-redir
     16 emotet,epoch5,heodo,xls
     16 emotet,epoch5,hta
      1 emotet,epoch5,js
      9 emotet,epoch5,ps-dl
      3 emotet,epoch5,ps-redir
     10 emotet,epoch5,redir-appinstaller
    306 emotet,epoch5,redir-doc
    926 emotet,epoch5,redir-doc,xls
      1 emotet,epoch5,SilentBuilder,xls
      2 emotet,epoch5,xls
      2 emotet,excel,heodo
      4 emotet,excel,heodo,SilentBuilder
      2 emotet,exe
      2 ,emotet,exe,heodo
     56 emotet,exe,heodo
    141 emotet,heodo
      1 emotet,heodo,ps-dl
      1 emotet,heodo,ps-redir
      8 emotet,heodo,qbot,Quakbot
     10 emotet,heodo,SilentBuilder
      1 emotet,l
      6 emotet,macro,xlm
      3 emotet,redir-appinstaller
      4 emotet,redir-doc
      2 emotetscaligera
      3 emotetscaligera2
      1 emotet,SilentBuilder
      1 emotet,SilentBuilder,xls
      2 Encoded
      3 Encoded,Formbook
      2 Encoded,GuLoader,remcos
      1 Encoded,ParallaxRAT
      1 Encoded,powershell,ps,rat,RemcosRAT
      1 Encoded,RedLineStealer
      1 encrpyted,GuLoader,rat,RemocsRAT
      1 encrpyted,Loki
      1 encrpyted,opendir,SnakeKeylogger
     23 encrypted
      1 encrypted,exe,Loki
      1 encrypted,exe,password,zip
      1 encrypted,exe,RemcosRAT
     20 encrypted,Formbook
      6 encrypted,Formbook,GuLoader
      1 encrypted,Formbook,ModiLoader
      2 encrypted,Formbook,opendir
     53 encrypted,GuLoader
      2 encrypted,GuLoader,Loki
      7 encrypted,GuLoader,opendir
      1 encrypted,GuLoader,opendir,rat,RemcosRAT
      1 encrypted,GuLoader,password:HR,remcos,zip
      6 encrypted,Loki
      1 encrypted,NanoCore,opendir,rat
      1 encrypted,NetWire,opendir,rat
      2 encrypted,NetWire,rat
     46 encrypted,opendir
      5 encrypted,opendir,rat
     10 encrypted,QuasarRAT,rat
      4 encrypted,rat,RemcosRAT
      1 encrypted,RedLineStealer
      1 encrypted,remcos
     10 encrypted,SnakeKeylogger
      1 encrypte,QuasarRAT,rat
      2 encrytped,Formbook,GuLoader
      2  epoch4,emotet,redir-doc
      2 ettersilent,Quakbot,TR,xlsb,zip
      1 excel
      1 excel,SilentBuilder
    395 exe
     86 exe,Formbook
      1 exe,Formbook,ImminentRAT
      1 exe,Formbook,Loki
      7 exe,Formbook,Loki,opendir
      1 exe,Formbook,NanoCore,rat,RemcosRAT
      2 exe,Formbook,Neshta,opendir
    220 exe,Formbook,opendir
      1 exe,Formbook,opendir,RedLineStealer
      1 exe,Formbook,OskiStealer
      1 exe,Formbook,Quakbot
      1 exe,Formbook,rat,RemcosRAT
      2 exe,Formbook,xloader
      3 exe,from-xll,GuLoader,Loki,lokibot,LokiPWS,Pony
      1 exe,GandCrab
      1 exe,geofenced,Gozi,ISBF,ITA,ursnif
      2 exe,Globeimposter
      2 exe,Gozi
     21 exe,GuLoader
      5 exe,GuLoader,opendir
      2 exe,GuLoader,opendir,Smoke Loader
      2 exe,GuLoader,RedLineStealer
      1 exe,GuLoader,RemcosRAT
      1 exe,hancitor
      1 exe,HawkEye
      1 exe,hfs
      9 exe,hfs,RedLineStealer
      5 exe,Hive
      9 exe,Hive,opendir
      1 exe,Hive,RedLineStealer
      1 exe,IcedID
      1 exe,img,warzone,WarzoneRat,zip
      1 exe,ImminentRAT,opendir
      3 exe,ITA,malware
      1 exe,JackPOS
      1 exe,jssloader
      1 exe,kinsing,miner
      2 exe,Loader,RedLineStealer
      1 exe,log4j
     28 exe,Loki
      3 exe,lokibot,LokiPWS
      1 exe,Loki,lokibot
     10 exe,Loki,lokibot,LokiPWS
    196 exe,Loki,opendir
      4 exe,Lu0bot
      1 exe,MassLogger
      2 exe,Matiex,opendir
      1 exe,MetaMorfo
      1  exe,Metasploit,opendir
      1 exe,meterpreter
      1 exe,mimikatz,RedLineStealer
      1 exe,miner
      4 exe,NanoCore
      1 exe,NanoCore,opendir
      1 exe,NanoCore,opendir,rat
      3 exe,NanoCore,rat
      1 exe,NanoCoreRAT,rat
      1 exe,Neshta
      1 exe,Neshta,opendir
      2 exe,NetWire
      1 exe,NetWire,rat
      3 exe,njRAT
     15 exe,njRAT,opendir
      2 exe,njRAT,opendir,rat
      1 exe,njRAT,rat
      1 exe,njRAT,rat,RemcosRAT
      1  exe,opendir
    282 exe,opendir
      2 exe,opendir,OskiStealer
      4 exe,opendir,PandaStealer
      2 exe,opendir,Quakbot
      2 exe,opendir,QuasarRAT
      7 exe,opendir,QuasarRAT,rat
     22 exe,opendir,RaccoonStealer
      2 exe,opendir,RaccoonStealer,RedLineStealer,Smoke Loader
      3 exe,opendir,rat,RemcosRAT
    722 exe,opendir,RedLineStealer
      1 exe,opendir,RedLineStealer,Smoke Loader
      2 exe,opendir,RemcosRAT
      5 exe,opendir,Smoke Loader
     10 exe,opendir,SnakeKeylogger
      2 exe,opendir,Xorist
      2 exe,OskiStealer
      1 exe,Phoenix
      1 exe,phorpiex
      2 exe,Pony
      4 exe,QuasarRAT
      2 exe,QuasarRAT,rat
      1 exe,Raccoon,RaccoonStealer
     40 exe,RaccoonStealer
      1 exe,Ransomware,Shade,Troldesh
      5 exe,rat,RemcosRAT
    144 exe,RedLineStealer
      4 exe,RedLineStealer,Smoke Loader
      4 exe,RemcosRAT
      4 exe,remcos,RemcosRAT
      1 exe,RemoteManipulator
      1 exe,Retefe
      1 exe,Riskware.Generic
      2 exe,ServHelper
      6 exe,Smoke Loader
      1 exe,Smoke Loader,smokeloader,teambot
     24 exe,SnakeKeylogger
      3 exe,Socelars
      1 exe,stealer
      1 exe,stop
      1 exe,Trickbot
      3 exe,Troldesh
      1 exe,tvrat
      1 exe,ua-ms-crypto
      1 exe,xz
      1 exe,younglotus
      1 exe,zip
      1 fake anydesk,Mars,stealer
      1 fin7
      1 fin7,jssloader
    305 Flubot
     40 Formbook
      1 Formbook,GuLoader
      1 Formbook,GuLoader,password-ACCPYMT,zip
      1 Formbook,Loader
      2 Formbook,ModiLoader
      3 Formbook,RTF
      1 Formbook,vbs
      4 Formbook,xloader
      1 Formbook,zip
     28 FRA,geofenced,Qakbot,qbot,Quakbot,TR
     11 gafgyt
      1 gafgyt,mirai
      1 gafgyt,shellscript
     18 geofenced,Gozi,inps,ISFB,ITA,ursnif
      1 geofenced,HRV
      2 geofenced,IcedID,min-headers,USA
      1 geofenced,USA
      2 geo,geofenced,Gozi,inps,ISFB,ITA,ursnif
      1 geo,geofenced,Gozi,ISFB,ITA,ursnif
      2 geo,geofenced,Gozi,ISFB,ITA,ursnif,vodafone
      1 Globeimposter
      1  gootkit,GootLoader
      1 gootkit,GootLoader
     10 GootLoader
      1 Gozi
      3 Gozi,ISFB,ITA,script,ursnif
      1 Gozi,jnlp,ursnif
      1 gozi_module
      1 Guildma,zip
      1 GuLoader,ITA,lokibot
      1 GuLoader,Loki
      1 GuLoader,lokibot
      1 GuLoader,Loki,lokibot,LokiPWS
      1 GuLoader,opendir,vbs
      1 GuLoader,ps1
      1 GuLoader,remcos,xll
      1 hagga,txt,xloader
      1 haggh
    178 hajime
     50 hancitor
      4 HCrypt
      1 HCrypt,hta
      1 HCrypt,powershell
      6 hta
      1 hta,opendir,rat
    131 html,IcedID,iso
      1 html,js
      3 html,Qakbot,qbot,SilentBuilder,TR,zip
     25 hydra
      5 hydra,hydrabot
      1 hydra,tor-hydra
    179 IcedID
      1 IcedID,italy
      1 IcedID,TA551
      3 IcedID,TR
     14 IcedID,wp-roilbask,xll
     15 IcedID,xll
      1 img,RegAsm
      2 infostealer,pyexe,pyinstaller,tokengrabber
      1 IRCbot,shellbot
      1 jar
      1 jar,khonsari,Ransomware
      2 jar,Qealler
      1 jar,strrat,sttrat
      2 java
      1 java,Ratty
      2 java,reverse_shell
      1 JavaScriptCryptoJacker
      1 JavaScriptWebShell
      3 js
      1 js,jsoutprox ,zip
      1 js,Ransomware,RUS,Troldesh,zip
      1 js,strrat,zip
      1 khonsari,Ransomware
      1 Kutaki
      2 Kutaki,zip
     46 l
      1 LemonDuck
      1 LemonDuck,webshell
      1 LimeRAT
      1 LimeRAT,zip
      1 lip124,Trickbot
      1 l,NanoCore
      3 lnjrat
      2 lnk
      1 lnk,lnk-powershell,md5:366017e077f55cde2ed73c96f6872ff4
      1 lnk,NetSupport,vhd
     64 log4j
      1 log4j,miner
      1 log4j,perl
      7 Loki
      2 lokibot
      1 lokibot,LokiPWS
      9 Loki,lokibot
      1 Loki,lokibot,LokiPWS
      1 Loki,lokibot stealer
      1 Loki,powershell,ps
      2 Loki,RTF
      2 l,QuasarRAT
      2 l,RedLineStealer
      1 l,RevengeRAT
      1 l,StormKitty
      1 lucifer
      1 macro,suricata,xlm
      1 macro,xlm
     25 malware
      5 malware,mirai
      2 malware,Mozi
      1 manifest,njRAT
      1 md5:058c704392995017c3556041e1c2c13d
      4 MetaMorfo,msi,Numando,zip
      1 MetaMorfo,msi,zip
      1 Metasploit
      1 meterpreter
      2 miner,TeamTNT
   5943 mirai
    913 mirai,Mozi
      2 mirai,sh
      1 mirai,shellscript
     12 mirai,ua-wget
      1 MMAWebShell
      2 ModiLoader
   9047 Mozi
      3 msi
      1 msi,Numando
      1 msi,PurpleFox
      1 msi,strrat
      1 msi,trickortreat,trojan,zip
     15 NanoCore
      2 NanoCore,Neshta,njRAT
      1 NanoCore,zip
      9 nemucod
      1 Neshta
      1 NetSupport
      3 NetSupport,password-D32673,xll,zip
      1 NetSupport,password-D32673,zip
      4 NetSupport,password-D7438,xll,zip
      1 NetSupport,password-DT3101,TA571,xll,zip
      2 NetSupport,zip
      2 NetWire
     45 njRAT
   8874 None
      5 N-W0rm
      2 N-W0rm,opendir,powershell,ps
      2 N-W0rm,opendir,powershell,ps1
      2 N-W0rm,powershell,ps,rat
      1 Nworm
      6 Obama141,Qakbot
      6 Obama141,Qakbot,qbot,Quakbot
      2 Obama141,Qakbot,Quakbot,zip
     97 Obama141,Qakbot,zip
      6 obama142,Qakbot,qbot,Quakbot
     21 obama142,Qakbot,zip
      4 obama144,Qakbot,qbot,Quakbot
     30 Obama146,Qakbot,zip
     13 obama147,Qakbot,qbot,Quakbot
     50 obama147,Qakbot,Quakbot,zip
    441 obama147,Qakbot,zip
    419 Obama148,Qakbot,zip
     54 Obama149,Qakbot,Quakbot,zip
    304 Obama149,Qakbot,zip
     31 Obama150,Qakbot,Quakbot,zip
    701 Obama150,Qakbot,zip
      3 Obama151,Qakbot,Quakbot,TR,zip
     77 Obama151,Qakbot,Quakbot,zip
   1142 Obama151,Qakbot,zip
     31 obama161,Qakbot
      6 obama161,Qakbot,Quakbot
      1 opendir
      1 opendir,Ousaban,zip
      2 opendir,vbs
      1 orcusrat
      1 Oski,OskiStealer
      1 php
      1 PHPMiniShell
      2 PHPWebShellAdminConsole
      1 PHPWebShellAnonymousSH3ll
      1 PHPWebShellFXShell
      1 PHPWebShellIndoXploit
      1 PHPWebShellKAKEGURAI
      1 PHPWebShellMARIJUANA
      1 PHPWebShellMiniShell
      1 PHPWebShellSimsimi
      1 PHPWebShellWebAdmin
      1 PHPWebShellWebConsole
      3 PHPWebShellWWolf
      1 Pony
      1 pos findstr
      4 powershell
      1 PowerShellCookieStealer
      9 PowerShellDropperXMRIG
      4 PowerShellKeyLogger
     33 PowerShellNPlusMiner
      1 powershell,PowerShellMeterpreterReverseTCPx64
      2 powershell,PowerShellMeterpreterReverseTCPx86
      3 powershell,ps
      1 powershell,ps,rat
      3 PowerShellSMTPCookieStealer
      1 PowerShellSMTPInfoStealer
     43 PowerShellSMTPKeyLogger
      9 PowerShellSMTPKeyLogger,webshell
      1 PowerShellSMTPPasswordStealer
      1 PowerShellSMTPWiFiStealer
      9 PowerShellSMTPWiFiStealer,webshell
      1 PowerShellTCPKeyLogger
      1 PowerShellTCPReverseShell
      3 PowerShellWiFiStealer
      1 PowerShellXMRIGDropper
      5 ps1
      1 purgestealer
      2 PurpleFox
      2 pwd XX4649
      2 PW: KM9798
      1 pw MM6365,Qakbot,qbot,Quakbot
      2 pw ZW6465
      1 pw ZW6465,Qakbot
      1 python,rat,wshrat,zip
      1 python,reverse_shell
      1 Qabot,qbot,Quakbot,TR,zip
    169 Qakbot
      1 Qakbot,qbot
    131 Qakbot,qbot,Quakbot
     57 Qakbot,qbot,Quakbot,TR
      1 Qakbot,qbot,Quakbot,TR,TRQuakbot
      2 Qakbot,qbot,Quakbot,TR,xlsb
     10 Qakbot,qbot,Quakbot,TR,zip
      6 Qakbot,qbot,Quakbot,zip
      2 Qakbot,qbot,zip
      4 Qakbot,Quakbot
    403 Qakbot,Quakbot,TR
      1 Qakbot,Quakbot,zip
    125 Qakbot,TR
      1 Qakbot,TR,zip
   1124 qbot
     24 qbot,Quakbot
   1814 qbot,Quakbot,TR
      1 qbot,Quakbot,zip
    591 qbot,TR
      1 QNodeService
    156 Quakbot
     15 Quakbot,SilentBuilder,TR,zip
     12 Quakbot,TR
      6 Quakbot,TR,zip
      2 quasar
      8 QuasarRAT
      2 QuasarRAT,rat
      6 Raccoon,RaccoonStealer
     21 RaccoonStealer
      1 RaccoonStealer,RedLineStealer
      1 Ransomware
      1 Ransomware,Troldesh
     24 rar
      1 rat,RemcosRAT
      1  redir-doc,emotet,epoch4
      1 RedLine,RedLineStealer
      1 RedLine,RedLineStealer,xll
    111 RedLineStealer
      1 Redosdru,upx,vmprotect
     26 remcos
      1 Remcos-Dropper
      1 Remcos-Dropper,RemcosRAT
     18 RemcosRAT
      9 remcos,RemcosRAT
      1 remcos,RemcosRAT,vbs
      1 remcos,vbs
      1 rob144,Trickbot
      7 RTF
     74 ,script
      1 ServHelper
      2 sh
     97 shellscript
      2 sh,shellscript
      1 sh,shellscript,wget
      6 SilentBuilder,TR
     12 SilentBuilder,TR,zip
      4 Smoke Loader
      9 SnakeKeylogger
      1 SnakeKeylogger,SNAKELOGGER
      1 SQUIRRELWAFFLE,TR
     14 stealer
      3 strrat
      2 SystemBC
      1 top166,Trickbot
     37 TR
      7 Trickbot
      2 TR,zip
      7 vbs
      1 vbs,zip
      1 WarzoneRat
      1 winnti,Xorddos
      4 WSOWebShell
      2 WT2lH6ZAAx8eKUZ
      1 xe
      1 xlsx
      3 xmrig
      1 Zeppelin
     32 zip
